<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>楠翔官网</title>
<!--title-ico-go-->
<link rel="Shortcut Icon" href="C:\Users\86182\Desktop\html学习\图片\title-ico.ico" type="image/x-icon" />
<!--title-ico-end-->
</head>
<body>
 
 
 
<template>
    <div class="stars">
 
        <div @click="index" v-for="(item,index) in statrsCount" :key="index" ref="star" class="star"/>
 
 
    </div>
</template>
 
<script>
    export default {
        data(){
            return{
                statrsCount:1800,//星星数量
                distance:1000,//间距
            }
        },
        mounted(){
            let _this = this
            let starArr = _this.$refs.star
            console.log(starArr)
            starArr.forEach(item =>{
                var speed = 0.2 + (Math.random() * 1);
                var thisDistance = _this.distance + (Math.random() * 300);
                item.style.transformOrigin = `0 0 ${thisDistance}px`;
                item.style.transform=`translate3d(0,0,-${thisDistance}px)
                rotateY(${(Math.random() * 360)}deg) rotateX(${(Math.random() * -50)}deg) scale(${speed},${speed})`
            })
        }
    }
</script><style >
    @keyframes rotate {
        0%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }
        100%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }
    .stars{
        transform: perspective(500px);
        transform-style: preserve-3d;
        position: absolute;
        perspective-origin: 50% 100%;
        left:50%;
        animation: rotate 90s infinite linear ;
        bottom: 0;
    }
    .star{
        width: 2px;
        height: 2px;
        background: #f7f7b8;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
    }
    html,
    body{
        background: radial-gradient(200% 100% at bottom center,#f7f7b6,#e96f92,#1b2947);
        background: radial-gradient(220% 105% at top center,#1b2947 10%,#75517d 40%,#e96f92 65%,#f7f7b6);
        background-attachment: fixed;
        overflow: hidden;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
</style>
<style type="text/css">a {text-decoration: none}</style>
<!--右边悬浮栏-->
<script src="C:\Users\86182\Desktop\html学习\js\kefu.js"></script>
<script>
var kefu = new Kefu({
    index: "",
    tel: "15800155242",//电话号码
    qq: "忘了",//在线QQ
    wechatPerson: {
        state: false,// true是开启个人微信二维码, false不开启
        imgURL: "./imgs/2wm.png" //图片路径
    },
    wechatofficial: {
        state: false,// true是开启微信公众号二维码, false不开启
        imgURL: "./imgs/2wm.png" //图片路径
    }//微信公众号
});
</script>
<!--右边漂浮栏-->
<link href="C:\Users\86182\Desktop\html学习\css\特殊节日纪念版.css" type="text/css" rel="stylesheet">
<!--music-->
<embed src="C:\Users\86182\Desktop\html学习\背景音乐\猛男专用.mp3" hidden="true" autostart="true" loop="true">
<!--music-->

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="C:\Users\86182\Desktop\html学习\css\reset.css" rel="stylesheet" type="text/css">
<link href="C:\Users\86182\Desktop\html学习\css\index.css" rel="stylesheet" type="text/css">
<script src="C:\Users\86182\Desktop\html学习\js\jquery-1.7.2.min.js"></script>
<script src="C:\Users\86182\Desktop\html学习\js\jquery.movebg.js"></script>
</head>

<body>
</head>
<div class="wraper">
    <div class="nav">
        <ul>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\楠翔官网.html" target="_blank">楠翔首页</a></li>
            <li class="nav-item cur"><a href="C:\Users\86182\Desktop\html学习\登陆.html" target="_blank">楠翔会员</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\软件.html" target="_blank">下载软件</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\关于我们.html" target="_blank">关于我们</a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">会员中心</a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">充值中心</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\联系我们.html" target="_blank">联系我们</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">广告服务</a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">等待开展</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">等待开展</a></li>
            <li class="nav-item"><a target="_blank"></a></li> 
            <li class="nav-item"><a  target="_blank"></a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\登陆.HTML" target="_blank">您好！请登录</a></li>
        </ul>
        <!--移动的滑动-->
        <div class="move-bg"></div>
        <!--移动的滑动 end-->
    </div>
</div>
<script>

</script>

<!-- 代码 结束 -->
<!--顶部导航栏开始-->
<p>当前位置:楠翔官网  >>  广告服务 <body onload="time()">
<div id="showtime">现在是2022年12月4日17时33分34秒</div>
</body>
</p>
<script language=Javascript> 
  function time(){
    //获得显示时间的div
    t_div = document.getElementById('showtime');
   var now=new Date()
    //替换div内容 
   t_div.innerHTML = "现在是"+now.getFullYear()
    +"年"+(now.getMonth()+1)+"月"+now.getDate()
    +"日"+now.getHours()+"时"+now.getMinutes()
    +"分"+now.getSeconds()+"秒";
    //等待一秒钟后调用time方法，由于settimeout在time方法内，所以可以无限调用
   setTimeout(time,1000);
  }
</script>
<hr wridth="10000" />
<div>

<p><font size="9">&nbsp;</font></p>
<p><font size="9">我们的广告服务</font></p>
<p><font size="9">&nbsp;</font></p>
<p><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您可以加作者微信支付金钱来让我们为您进行上架广告！</font></p>
</body>
</html>