<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登陆</title>
<!--title-ico-go-->
<link rel="Shortcut Icon" href="C:\Users\86182\Desktop\html学习\图片\title-ico.ico" type="image/x-icon" />
<!--title-ico-end-->
<!--<link href="C:\Users\86182\Desktop\html学习\css\特殊节日纪念版.css" type="text/css" rel="stylesheet">-->
<!--music-->
<embed src="C:\Users\86182\Desktop\html学习\背景音乐\猛男专用.mp3" hidden="true" autostart="true" loop="true">
<!--music-->
 
 
 
<template>
    <div class="stars">
 
        <div @click="index" v-for="(item,index) in statrsCount" :key="index" ref="star" class="star"/>
 
 
    </div>
</template>
 
<script>
    export default {
        data(){
            return{
                statrsCount:1800,//星星数量
                distance:1000,//间距
            }
        },
        mounted(){
            let _this = this
            let starArr = _this.$refs.star
            console.log(starArr)
            starArr.forEach(item =>{
                var speed = 0.2 + (Math.random() * 1);
                var thisDistance = _this.distance + (Math.random() * 300);
                item.style.transformOrigin = `0 0 ${thisDistance}px`;
                item.style.transform=`translate3d(0,0,-${thisDistance}px)
                rotateY(${(Math.random() * 360)}deg) rotateX(${(Math.random() * -50)}deg) scale(${speed},${speed})`
            })
        }
    }
</script><style >
    @keyframes rotate {
        0%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }
        100%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }
    .stars{
        transform: perspective(500px);
        transform-style: preserve-3d;
        position: absolute;
        perspective-origin: 50% 100%;
        left:50%;
        animation: rotate 90s infinite linear ;
        bottom: 0;
    }
    .star{
        width: 2px;
        height: 2px;
        background: #f7f7b8;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
    }
    html,
    body{
        background: radial-gradient(200% 100% at bottom center,#f7f7b6,#e96f92,#1b2947);
        background: radial-gradient(220% 105% at top center,#1b2947 10%,#75517d 40%,#e96f92 65%,#f7f7b6);
        background-attachment: fixed;
        overflow: hidden;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
</style>
<!--右边漂浮栏-->
<script src="C:\Users\86182\Desktop\html学习\js\kefu.js"></script>


<script>
var kefu = new Kefu({
    index: "",
    tel: "15800155242",//电话号码
    qq: "123489789",//在线QQ
    wechatPerson: {
        state: true,// true是开启个人微信二维码, false不开启
        imgURL: "C:/Users/86182/Desktop/html学习/图片/好友.png" //图片路径
    },
    wechatofficial: {
        state: true,// true是开启微信公众号二维码, false不开启
        imgURL: "C:\Users\86182\Desktop\html学习\图片\注册.png" //图片路径
    }//微信公众号
});
</script>
<!--右边漂浮栏-->
<link href="C:\Users\86182\Desktop\html学习\css\特殊节日纪念版.css" type="text/css" rel="stylesheet">
<!--导航栏-->
<!--<table  width="50%" height="1" vertical-align="middle" >
<tr height="36" bgcolor="#DD2727">
<style type="text/css">a {text-decoration: none}</style>
<th><a href="C:\Users\86182\Desktop\html学习\楠翔官网.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
<th><a href="C:\Users\86182\Desktop\html学习\登陆.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
<th><a href="C:\Users\86182\Desktop\html学习\软件.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
<th><a href="C:\Users\86182\Desktop\html学习\关于我们.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
<link href="C:\Users\86182\Desktop\html学习\css\th-img.css" type="text/css" rel="stylesheet">
</table>-->
<!--导航栏-->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="C:\Users\86182\Desktop\html学习\css\reset.css" rel="stylesheet" type="text/css">
<link href="C:\Users\86182\Desktop\html学习\css\index.css" rel="stylesheet" type="text/css">
<script src="C:\Users\86182\Desktop\html学习\js\jquery-1.7.2.min.js"></script>
<script src="C:\Users\86182\Desktop\html学习\js\jquery.movebg.js"></script>
</head>

<body>
<!-- 代码 开始 -->
<div class="wraper">
    <div class="nav">
        <ul>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\楠翔官网.html" target="_blank">楠翔首页</a></li>
            <li class="nav-item cur"><a href="C:\Users\86182\Desktop\html学习\登陆.html" target="_blank">楠翔会员</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\软件.html" target="_blank">下载软件</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\关于我们.html" target="_blank">关于我们</a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">会员中心</a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">充值中心</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\联系我们.html" target="_blank">联系我们</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">等待开展</a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">等待开展</a></li>
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\链接网页.html" target="_blank">等待开展</a></li>
            <li class="nav-item"><a target="_blank"></a></li> 
            <li class="nav-item"><a href="C:\Users\86182\Desktop\html学习\登陆.html" target="_blank">您好！请登录</a></li>
        </ul>
        <!--移动的滑动-->
        <div class="move-bg"></div>
        <!--移动的滑动 end-->
    </div>
</div>
<script>

</script>
<body>


    <link type="text/css" rel="stylesheet" href="C:\Users\86182\Desktop\html学习\css\weui.0.4.3.css">
    <link type="text/css" rel="stylesheet" href="C:\Users\86182\Desktop\html学习\css\jquery-weui.min.css">
    <style>
@charset "utf-8";
        /* CSS Document */

        .boxPosition {
            text-align: center;
            float: left;
            width: 95%;
            background: #878787;


        }
        .phnenumber {
            border: none;
            height: 36px;
            width: 320px;
            margin-bottom: 10px;
        }
        .Verification_code {
            border: none;
            height: 36px;
            width: 220px;
        }
        .button {
            height: 36px;
            width: 90px;
            border: none;
            color: #fff;
            border-radius: 4px;
            background: #1aad19;
        }

        .button:active {
            background: #0D720C;
        }
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <form style="margin:8px" action="#" method="post">
        <h3 class="demos-title" style="margin-bottom:50px; margin-top:50px">登陆楠翔账号</h3>
        <div class="weui_cell">
            <div class="weui_cell_hd">
                <lab el class="weui_label">账号</label>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="tel" id="tell" name="tell" placeholder="请输入账号">
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd">
                <label class="weui_label">密码</label>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="certifycode" id="certifycode" name="certifycode" placeholder="请输入密码">
            </div>
            <div class="weui_cell_ft">

                <input style="width:117px;" type="button" class="weui_btn weui_btn weui_btn_mini weui_btn_primary" value="获取提示密码" onclick="clickButton(this)" />
            </div>
        </div>
        <div class="weui_cell"></div>
        <div class="weui_btn_area" style="margin-top:80px">
            <a class="weui_btn weui_btn_primary" type="submit">提交</a>
        </div>
    </form>
    <script type="text/javascript" src="C:\Users\86182\Desktop\html学习\js\jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        function clickButton(obj) {
            var obj = $(obj);
            obj.attr("disabled", "disabled"); /*按钮倒计时*/
            var time = 60;
            var set = setInterval(function() {
                obj.val(--time+"(s)");
            }, 1000); /*等待时间*/
            setTimeout(function() {
                obj.attr("disabled", false).val("不知道"); /*倒计时*/
                clearInterval(set);
            }, 60000);
        }

    </script>
</body>
</html>